NODE_ENV=development
PORT=3000
APIHOST=localhost
APIPORT=3000
APISSL=0
SSR=1
SSL=0
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QGxQgI8iFzjqAMHQljw136pN8SFu7kGGNLzAh3IHOCM2rDMK8WOQD6ArKdmQGnTeApIJYczdaeqFaMEmBgPAzf200FCvhToFi
STRIPE_SECRET_KEY=sk_test_51QGxQgI8iFzjqAMHlE55CF0DdQv8mPl5ZkFF3859OMXsr9oOq7azQpSUsxf8o8hdRIn3Sr0FafcFSeTgpPSecGM200RLEMHWuz
MONGODB_URI=mongodb://localhost:27017